JWT_SECRET_KEY=mysecret

MONGODB_DATABASE=mydb
MONGODB_USERNAME=myuser
MONGODB_PASSWORD=mypass
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672